# Phonology-EIP

App1/: App1.sln
App1/App1/App1/: App.xaml  App1.csproj
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1/App1.iOS/: App1.iOS.csproj
App1/App1/App1/Services/: ControlModulesDataStore.cs  DiscoveryModulesDataStore.cs  MainMenuDataStore.cs  SoundMenuDataStore.cs
App1/App1/App1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ControlModulesMainModel.cs  DiscoveryModulesMainModel.cs  MenuMain.cs  SoundMenuModel.cs
App1/App1/App1/Views/: AboutPage.xaml  AnimationViewPage.xaml  AnimationViewPage.xaml.cs  ControlModulesMenuPage.xaml  ControlModulesMenuPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MenuPage.xaml.cs
App1/App1/App1/Views/discoveryModules/: DiscoveryModulesMenuPage.xaml  DiscoveryModulesMenuPage.xaml.cs
App1/App1/App1/Views/discoveryModules/sound/: SoundMenuPage.xaml  SoundMenuPage.xaml.cs
Audio/: Audio.sln
Audio/Audio/: Audio.cpp  Audio.vcxproj  Audio.vcxproj.filters  Recorder.cpp  Recorder.h  output.raw  packages.config  portaudio.idb
Audio/Debug/: Audio.ilk
AudioRecorder/: AudioRecorder.sln
AudioRecorder/AudioRecorder/: AudioRecorder.cpp  AudioRecorder.h  AudioRecorder.vcxproj  AudioRecorder.vcxproj.filters  main.cpp
Interface/: MainWindow.cpp  MainWindow.h  Makefile  Makefile.Debug  Makefile.Release  MyCanvas.cpp  MyCanvas.h  Phonology.pro  Phonology.pro.user.4.9-pre1  QSFMLCanvas.cpp  QSFMLCanvas.h  form.ui  mainwindow.ui
flutter_app/: README.md  pubspec.yaml
flutter_app/lib/: discoveryPage.dart  main.dart
(+20 files in other folders)
