<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.8" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="PortAudioSharp" Version="0.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AnimationViewPage.xaml.cs">
      <DependentUpon>AnimationViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ControlModulesMenuPage.xaml.cs">
      <DependentUpon>ControlModulesMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\discoveryModules\DiscoveryModulesMenuPage.xaml.cs">
      <DependentUpon>DiscoveryModulesMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\discoveryModules\sound\SoundMenuPage.xaml.cs">
      <DependentUpon>SoundMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainMenuPage.xaml.cs">
      <DependentUpon>MainMenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AnimationViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>