C:\Users\Benoit\source\repos\App1\App1\App1.UWP\obj\x64\Debug\App1.UWP.csprojAssemblyReference.cache
C:\Users\Benoit\source\repos\App1\App1\App1.UWP\obj\x64\Debug\App.g.i.cs
C:\Users\Benoit\source\repos\App1\App1\App1.UWP\obj\x64\Debug\App.g.cs
C:\Users\Benoit\source\repos\App1\App1\App1.UWP\obj\x64\Debug\MainPage.g.i.cs
C:\Users\Benoit\source\repos\App1\App1\App1.UWP\obj\x64\Debug\MainPage.g.cs
C:\Users\Benoit\source\repos\App1\App1\App1.UWP\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\Benoit\source\repos\App1\App1\App1.UWP\obj\x64\Debug\App.xaml
C:\Users\Benoit\source\repos\App1\App1\App1.UWP\obj\x64\Debug\MainPage.xaml
C:\Users\Benoit\source\repos\App1\App1\App1.UWP\obj\x64\Debug\App.xbf
C:\Users\Benoit\source\repos\App1\App1\App1.UWP\obj\x64\Debug\MainPage.xbf
C:\Users\Benoit\source\repos\App1\App1\App1.UWP\obj\x64\Debug\XamlSaveStateFile.xml
D:\source\App1\App1\App1.UWP\bin\x64\Debug\App.xbf
D:\source\App1\App1\App1.UWP\bin\x64\Debug\MainPage.xbf
D:\source\App1\App1\App1.UWP\bin\x64\Debug\App1.UWP.xr.xml
D:\source\App1\App1\App1.UWP\bin\x64\Debug\App1.UWP.exe
D:\source\App1\App1\App1.UWP\bin\x64\Debug\App1.UWP.pdb
D:\source\App1\App1\App1.UWP\bin\x64\Debug\resources.pri
D:\source\App1\App1\App1.UWP\bin\x64\Debug\AppxManifest.xml
D:\source\App1\App1\App1.UWP\bin\x64\Debug\Core\App1.UWP.exe
D:\source\App1\App1\App1.UWP\bin\x64\Debug\Core\AppxManifest.xml
D:\source\App1\App1\App1.UWP\bin\x64\Debug\App1.UWP.build.appxrecipe
D:\source\App1\App1\App1.UWP\bin\x64\Debug\System.Runtime.dll
D:\source\App1\App1\App1.UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
D:\source\App1\App1\App1.UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
D:\source\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Core.dll
D:\source\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Core.pdb
D:\source\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP.dll
D:\source\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP.pdb
D:\source\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Platform.dll
D:\source\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Xaml.dll
D:\source\App1\App1\App1.UWP\bin\x64\Debug\Xamarin.Forms.Xaml.pdb
D:\source\App1\App1\App1.UWP\bin\x64\Debug\App1.dll
D:\source\App1\App1\App1.UWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\source\App1\App1\App1.UWP\bin\x64\Debug\App1.pdb
D:\source\App1\App1\App1.UWP\obj\x64\Debug\App1.UWP.csprojAssemblyReference.cache
D:\source\App1\App1\App1.UWP\obj\x64\Debug\App.g.i.cs
D:\source\App1\App1\App1.UWP\obj\x64\Debug\App.g.cs
D:\source\App1\App1\App1.UWP\obj\x64\Debug\MainPage.g.i.cs
D:\source\App1\App1\App1.UWP\obj\x64\Debug\MainPage.g.cs
D:\source\App1\App1\App1.UWP\obj\x64\Debug\XamlTypeInfo.g.cs
D:\source\App1\App1\App1.UWP\obj\x64\Debug\App.xaml
D:\source\App1\App1\App1.UWP\obj\x64\Debug\MainPage.xaml
D:\source\App1\App1\App1.UWP\obj\x64\Debug\App.xbf
D:\source\App1\App1\App1.UWP\obj\x64\Debug\MainPage.xbf
D:\source\App1\App1\App1.UWP\obj\x64\Debug\XamlSaveStateFile.xml
D:\source\App1\App1\App1.UWP\obj\x64\Debug\App1.UWP.csproj.CoreCompileInputs.cache
D:\source\App1\App1\App1.UWP\obj\x64\Debug\XamlC.stamp
D:\source\App1\App1\App1.UWP\obj\x64\Debug\App1.UWP.csproj.CopyComplete
D:\source\App1\App1\App1.UWP\obj\x64\Debug\App1.UWP.exe
D:\source\App1\App1\App1.UWP\obj\x64\Debug\App1.UWP.pdb
D:\source\App1\App1\App1.UWP\obj\x64\Debug\ResourceHandlingTask.state
D:\source\App1\App1\App1.UWP\obj\x64\Debug\priconfig.xml
D:\source\App1\App1\App1.UWP\obj\x64\Debug\priconfig.xml.intermediate
D:\source\App1\App1\App1.UWP\obj\x64\Debug\unfiltered.layout.resfiles
D:\source\App1\App1\App1.UWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\source\App1\App1\App1.UWP\obj\x64\Debug\filtered.layout.resfiles
D:\source\App1\App1\App1.UWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\source\App1\App1\App1.UWP\obj\x64\Debug\excluded.layout.resfiles
D:\source\App1\App1\App1.UWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\source\App1\App1\App1.UWP\obj\x64\Debug\resources.resfiles
D:\source\App1\App1\App1.UWP\obj\x64\Debug\resources.resfiles.intermediate
D:\source\App1\App1\App1.UWP\obj\x64\Debug\pri.resfiles
D:\source\App1\App1\App1.UWP\obj\x64\Debug\pri.resfiles.intermediate
D:\source\App1\App1\App1.UWP\obj\x64\Debug\qualifiers.txt
D:\source\App1\App1\App1.UWP\obj\x64\Debug\qualifiers.txt.intermediate
D:\source\App1\App1\App1.UWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\source\App1\App1\App1.UWP\obj\x64\Debug\Xamarin.Forms.Platform.UAP.pri.xml
D:\source\App1\App1\App1.UWP\obj\x64\Debug\ProjectArchitectures.txt
D:\source\App1\App1\App1.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160679180000000.json
D:\source\App1\App1\App1.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758480200000000.json
