WinMetadata\Windows.winmd
add.png
animations\discovery\sound\planet\frame_0.png
animations\discovery\sound\planet\frame_1.png
animations\discovery\sound\planet\frame_10.png
animations\discovery\sound\planet\frame_11.png
animations\discovery\sound\planet\frame_12.png
animations\discovery\sound\planet\frame_13.png
animations\discovery\sound\planet\frame_14.png
animations\discovery\sound\planet\frame_15.png
animations\discovery\sound\planet\frame_16.png
animations\discovery\sound\planet\frame_17.png
animations\discovery\sound\planet\frame_18.png
animations\discovery\sound\planet\frame_19.png
animations\discovery\sound\planet\frame_2.png
animations\discovery\sound\planet\frame_20.png
animations\discovery\sound\planet\frame_21.png
animations\discovery\sound\planet\frame_22.png
animations\discovery\sound\planet\frame_23.png
animations\discovery\sound\planet\frame_24.png
animations\discovery\sound\planet\frame_25.png
animations\discovery\sound\planet\frame_26.png
animations\discovery\sound\planet\frame_27.png
animations\discovery\sound\planet\frame_28.png
animations\discovery\sound\planet\frame_29.png
animations\discovery\sound\planet\frame_3.png
animations\discovery\sound\planet\frame_30.png
animations\discovery\sound\planet\frame_31.png
animations\discovery\sound\planet\frame_4.png
animations\discovery\sound\planet\frame_5.png
animations\discovery\sound\planet\frame_6.png
animations\discovery\sound\planet\frame_7.png
animations\discovery\sound\planet\frame_8.png
animations\discovery\sound\planet\frame_9.png
animations\discovery\sound\planet\voicewatcher_logo.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
App1.UWP.xr.xml
MainPage.xbf
cancel.png
Properties\Default.rd.xml
save.png
voicewatcher_logo.png
xamarin_logo.png
